\begin{multicols}{4}
\begin{enumerate}
    \item
    булырга.

    \item
    дияргә.

    \item
    алырга.

    \item
    итәргә.

    \item
    эшләргә.

    \item
    бирергә.

    \item
    килергә.

    \item
    барырга.

    \item
    әйтәргә.

    \item
    карарга.

    \item
    узарга.

    \item
    күрергә.

    \item
    куярга.

    \item
    үтәргә.

    \item
    керергә.

    \item
    чыгарга.

    \item
    укырга.

    \item
    торырга.

    \item
    яшәргә.

    \item
    кайтарга.

    \item
    белергә.

    \item
    күрсәтергә.

    \item
    ияргә.

    \item
    ясарга.

    \item
    язарга.

    \item
    башларга.

    \item
    катнашырга.

    \item
    калырга.

    \item
    табарга.

    \item
    тотарга.

    \item
    китәргә.

    \item
    үткәрергә.

    \item
    җитәргә.

    \item
    чыгарырга.

    \item
    теләргә.

    \item
    оештырырга.

    \item
    билгеләргә.

    \item
    салырга.

    \item
    сөйләргә.

    \item
    ачарга.

    \item
    уйларга.

    \item
    кертәргә.

    \item
    белдерергә.

    \item
    җыярга.

    \item
    танырга.

    \item
    көтәргә.

    \item
    йөрергә.

    \item
    җибәрергә.

    \item
    төшәргә.

    \item
    менәргә.

    \item
    китерергә.

    \item
    әзерләргә.

    \item
    сакларга.

    \item
    күтәрергә.

    \item
    башкарырга.

    \item
    яратырга.

    \item
    ашарга.

    \item
    кабул итәргә.

    \item
    тикшерергә.

    \item
    санарга.

    \item
    тәмамларга.

    \item
    алыпбарырга.

    \item
    тапшырырга.

    \item
    басарга.

    \item
    аңларга.

    \item
    артарга.

    \item
    тәкъдим итәргә.

    \item
    өйрәнергә.

    \item
    түләргә.

    \item
    сорарга.

    \item
    тырышырга.

    \item
    хәбәр итәргә.

    \item
    төзәргә.

    \item
    туры килергә.

    \item
    чакырырга.

    \item
    сатарга.

    \item
    үсәргә.

    \item
    утырырга.

    \item
    багышларга.

    \item
    калдырырга.

    \item
    дәвам итәргә.

    \item
    туарга.

    \item
    кушарга.

    \item
    атарга.

    \item
    сайларга.

    \item
    ярдәм итәргә.

    \item
    тартарга.

    \item
    уйнарга.

    \item
    урнашырга.

    \item
    кылырга.

    \item
    ирешергә.

    \item
    ишетергә.

    \item
    үлергә.

    \item
    кулланырга.

    \item
    сөйләшергә.

    \item
    тәэмин итәргә.

    \item
    җитештерергә.

    \item
    җырларга.

    \item
    эзләргә.

    \item
    укытырга.

    \item
    файдаланырга.

    \item
    үтәргә.

    \item
    әйләнергә.

    \item
    аңлатырга.

    \item
    төшерергә.

    \item
    тудырырга.

    \item
    ташларга.

    \item
    онытырга.

    \item
    күчәргә.

    \item
    хәл итәргә.

    \item
    ышанырга.

    \item
    шөгыльләнергә.

    \item
    тәрбияләргә.

    \item
    ачыкларга.

    \item
    ярарга.

    \item
    арттырырга.

    \item
    яуларга.

    \item
    бүлергә.

    \item
    тәшкил итәргә.

    \item
    телергә.

    \item
    бетәргә.

    \item
    тыңларга.

    \item
    атарга.

    \item
    эчәргә.

    \item
    тулырга.

    \item
    ятарга.

    \item
    очрашырга.

    \item
    бүләкләргә.

    \item
    күзәтергә.

    \item
    кияргә.

    \item
    якларга.

    \item
    теркәргә.

    \item
    сатып алырга.

    \item
    йөртәргә.

    \item
    исәпләргә.

    \item
    бәяләргә.

    \item
    урырга.

    \item
    котларга.

    \item
    килешергә.

    \item
    җавап бирергә.

    \item
    сизәргә.

    \item
    үстерергә.

    \item
    төзергә.

    \item
    аерырга.

    \item
    кичерергә.

    \item
    өлгерергә.

    \item
    өйрәтергә.

    \item
    сынарга.

    \item
    булдырырга.

    \item
    корырга.

    \item
    җиңәргә.

    \item
    расларга.

    \item
    күчерергә.

    \item
    юлларга.

    \item
    кагарга.

    \item
    тупларга.

    \item
    өстәргә.

    \item
    аралашырга.

    \item
    килеп чыгарга.

    \item
    бетерергә.

    \item
    югалтырга.

    \item
    кайтарырга.

    \item
    бастырырга.

    \item
    агарга.

    \item
    сузарга.

    \item
    ассызыкларга.

    \item
    ябарга.

    \item
    хезмәт итәргә.

    \item
    бәйләргә.

    \item
    борчырга.

    \item
    туктарга.

    \item
    озатырга.

    \item
    өзәргә.

    \item
    җәлеп итәргә.

    \item
    чагыштырырга.

    \item
    искә алырга.

    \item
    шулай итәргә.

    \item
    утыртырга.

    \item
    таләп итәргә.

    \item
    базарга.

    \item
    урнаштырырга.

    \item
    игълан итәргә.

    \item
    тормышка ашырырга.

    \item
    ашарга.

    \item
    куарга.

    \item
    бозарга.

    \item
    янарга.

    \item
    үзгәрергә.

    \item
    нишләргә.

    \item
    искәртергә.

    \item
    еларга.

    \item
    планлаштырырга.

    \item
    үзгәртергә.

    \item
    сөяргә.

    \item
    чикләргә.

    \item
    үтерергә.

    \item
    кайнарга.

    \item
    тияргә.

    \item
    көләргә.
    көләргә.
    көләргә.
    көләргә.
    көләргә.
    көләргә.

    \item
    мактарга.

    \item
    ашырырга.

    \item
    йөгерергә.

    \item
    атларга.

    \item
    тарарга.

    \item
    очарга.

    \item
    алдарга.

    \item
    кичәргә.

    \item
    ялитергә.

    \item
    булыпчыкырга.

    \item
    таныштырырга.

    \item
    кабатларга.

    \item
    качарга.

    \item
    ашыкырга.

    \item
    таратырга.

    \item
    гаепләргә.

    \item
    сугарга.

    \item
    ныгытырга.

    \item
    кычкырырга.

    \item
    бүләк итәргә.

    \item
    көрәшергә.

    \item
    һәлак булырга.

    \item
    алып килергә.

    \item
    кызыксынырга.

    \item
    тыярга.

    \item
    туктатырга.

    \item
    тотынырга.

    \item
    кисәтергә.

    \item
    йокларга.

    \item
    югалырга.

    \item
    ярырга.

    \item
    шартларга.

    \item
    борырга.

    \item
    кисәргә.

    \item
    камарга.

    \item
    фикер алышырга.

    \item
    берләштерергә.

    \item
    җитәкләргә.

    \item
    елмайырга.

    \item
    алыштырырга.

    \item
    ошарга.

    \item
    идарә итәргә.

    \item
    омтылырга.

    \item
    чабарга.

    \item
    уятырга.

    \item
    очрарга.

    \item
    кургарга.

    \item
    булышырга.

    \item
    хупларга.

    \item
    үзләштерергә.

    \item
    чистартырга.

    \item
    капларга.

    \item
    коткарырга.

    \item
    кайгыртырга.

    \item
    килеп җитәргә.

    \item
    пешерергә.

    \item
    нигезләргә.

    \item
    дәваларга.

    \item
    урларга.

    \item
    сокланырга.

    \item
    яурга.

    \item
    сагынырга.

    \item
    финансларга.

    \item
    юарга.

    \item
    алып китәргә.

    \item
    яхшыртырга.

    \item
    юнәлтергә.

    \item
    шалтыратырга.

    \item
    искә төшерергә.

    \item
    торгызырга.

    \item
    батарга.

    \item
    ташырга.

    \item
    биләргә.

    \item
    кысарга.

    \item
    яшерергә.

    \item
    түзәргә.

    \item
    ремонтларга.

    \item
    игътибар итәргә.

    \item
    котылырга.

    \item
    сикерергә.

    \item
    авырырга.

    \item
    йөзәргә.

    \item
    яңартырга.

    \item
    эләргә.
    эләргә.
    эләргә.
    эләргә.
    эләргә.
    эләргә.

    \item
    охшарга.

    \item
    вафат булырга.

    \item
    исәргә.

    \item
    хәтерләргә.

    \item
    чәчәргә.

    \item
    таянырга.

    \item
    төзәтергә.

    \item
    җәяргә.

    \item
    эшитергә.

    \item
    курыкырга.

    \item
    сөрергә.

    \item
    бизәргә.

    \item
    асрарга.

    \item
    фаразларга.

    \item
    коярга.

    \item
    өметләнергә.

    \item
    аптырарга.

    \item
    зарланырга.

    \item
    көйләргә.

    \item
    җирләргә.

    \item
    шатланырга.

    \item
    кузгатырга.

    \item
    акларга.

    \item
    түгәргә.

    \item
    сияргә.

    \item
    тагарга.

    \item
    кулга алырга.

    \item
    уянырга.

    \item
    биергә.

    \item
    татырга.

    \item
    тоткарларга.

    \item
    көчләргә.

    \item
    катарга.

    \item
    өрергә.

    \item
    үрергә.

    \item
    аңлашылырга.

    \item
    кызарга.

    \item
    чагарга.

    \item
    киңәйтергә.

    \item
    исемләргә.

    \item
    казырга.

    \item
    саурга.

    \item
    отарга.

    \item
    тәрҗемә итәргә.

    \item
    тезәргә.

    \item
    багарга.

    \item
    барларга.

    \item
    эшкәртергә.

    \item
    әйләндерергә.

    \item
    берләшергә.

    \item
    егылырга.

    \item
    бәйрәм итәргә.

    \item
    якынлашырга.

    \item
    басып торырга.

    \item
    тасвирларга.

    \item
    беркетергә.

    \item
    ягарга.

    \item
    камилләштерергә.

    \item
    дәлилләргә.

    \item
    суларга.

    \item
    уарга.

    \item
    чишәргә.

    \item
    ватарга.

    \item
    сыярга.

    \item
    ашатырга.

    \item
    сугышырга.

    \item
    төртәргә.

    \item
    киенергә.

    \item
    рөхсәт итәргә.

    \item
    үтенергә.

    \item
    чигәргә.

    \item
    өндәргә.

    \item
    аерылырга.

    \item
    таларга.

    \item
    чумарга.

    \item
    тегәргә.

    \item
    иярергә.

    \item
    куркытырга.

    \item
    чалырга.

    \item
    йомгакларга.

    \item
    кыскартырга.

    \item
    тукланырга.

    \item
    төшенергә.

    \item
    танытырга.

    \item
    алмаштырырга.

    \item
    пешәргә.

    \item
    арырга.

    \item
    юкитергә.

    \item
    тибәргә.

    \item
    кызганырга.

    \item
    буарга.

    \item
    җайларга.

    \item
    кунарга.

    \item
    күченергә.

    \item
    ныкларга.

    \item
    бәянитергә.

    \item
    тәбрикләргә.

    \item
    сораштырырга.

    \item
    урарга.

    \item
    яраларга.

    \item
    маташырга.

    \item
    сыйларга.

    \item
    җыелырга.

    \item
    көчәйтергә.

    \item
    кырырга.

    \item
    тынарга.

    \item
    җитешергә.

    \item
    каршыторырга.

    \item
    буйсынырга.

    \item
    бәрелергә.

    \item
    сорашырга.

    \item
    сәламләргә.

    \item
    корырга.

    \item
    тоташырга.

    \item
    күз алдына китерергә.

    \item
    изәргә.

    \item
    йотарга.

    \item
    канәгатьләндерергә.

    \item
    белешергә.

    \item
    анализларга.

    \item
    якынкилергә.

    \item
    йомарга.

    \item
    таркалырга.

    \item
    формалашырга.

    \item
    куанырга.

    \item
    тыгарга.

    \item
    гаҗәпләнергә.

    \item
    чәчәк атарга.

    \item
    истә тотарга.

    \item
    бүлешергә.

    \item
    юнәлергә.

    \item
    ишәргә.

    \item
    алга китәргә.

    \item
    көнләргә.

    \item
    кыярга.

    \item
    тынычланырга.

    \item
    тоташтырырга.

    \item
    гомер итәргә.

    \item
    гафу итәргә.

    \item
    төяргә.

    \item
    сарыф итәргә.

    \item
    сынарга.

    \item
    эндәшергә.

    \item
    кочакларга.

    \item
    программаларга.

    \item
    ябышырга.

    \item
    көчәйергә.

    \item
    эрергә.

    \item
    тузарга.

    \item
    аурга.

    \item
    сызарга.

    \item
    алмашырга.

    \item
    чакыртырга.

    \item
    шауларга.

    \item
    эләктерергә.

    \item
    ачуланырга.

    \item
    яхшыларга.

    \item
    тартып алырга.

    \item
    үпкәләргә.

    \item
    авыртырга.

    \item
    иләргә.

    \item
    оерга.

    \item
    ниятләнергә.

    \item
    өяргә.

    \item
    сөртәргә.

    \item
    юлга чыгарга.

    \item
    сайрарга.

    \item
    өләшергә.

    \item
    кибәргә.

    \item
    кызыкырга.

    \item
    баерга.

    \item
    төрергә.

    \item
    тормышка ашарга.

    \item
    күбәйергә.

    \item
    таралырга.

    \item
    тәгаенләргә.

    \item
    азарга.

    \item
    булдыра алырга.

    \item
    ясатырга.

    \item
    сырырга.

    \item
    җыенырга.

    \item
    таптарга.

    \item
    рәнҗетергә.

    \item
    ныгырга.

    \item
    барып чыгарга.

    \item
    хушлашырга.

    \item
    ыргытырга.

    \item
    терәргә.

    \item
    баетырга.

    \item
    буярга.

    \item
    үкенергә.

    \item
    якынайырга.

    \item
    яхшырырга.

    \item
    бушатырга.

    \item
    оялырга.

    \item
    кадарга.

    \item
    арынырга.

    \item
    үлчәргә.

    \item
    ябыштырырга.

    \item
    иркәләргә.

    \item
    өметитергә.

    \item
    ярсырга.

    \item
    буйларга.

    \item
    чигенергә.

    \item
    кайгырырга.

    \item
    адашырга.

    \item
    ашкынырга.

    \item
    эретергә.

    \item
    сүгәргә.

    \item
    искерергә.

    \item
    зыян салырга.

    \item
    җәрәхәтләргә.

    \item
    шешәргә.

    \item
    дучар булырга.

    \item
    суктырырга.

    \item
    ялларга.

    \item
    киңәшергә.

    \item
    кабынырга.

    \item
    тешләргә.

    \item
    туйдырырга.

    \item
    алдырырга.

    \item
    хуш килергә.

    \item
    чайкарга.

    \item
    алышырга.

    \item
    имгәнергә.

    \item
    соңга калырга.

    \item
    ягынырга.

    \item
    сынатырга.

    \item
    кыланырга.

    \item
    ялгарга.

    \item
    юатырга.

    \item
    күтәрелергә.

    \item
    чыдарга.

    \item
    бушарга.

    \item
    агылырга.

    \item
    якынайтырга.

    \item
    җиңеләйтергә.

    \item
    суярга.

    \item
    ачылырга.

    \item
    югалып калырга.

    \item
    ияртергә.

    \item
    тукырга.

    \item
    терелергә.

    \item
    табынырга.

    \item
    кичектерергә.

    \item
    тидерергә.

    \item
    юрарга.

    \item
    сындырырга.

    \item
    көяргә.

    \item
    сүгенергә.

    \item
    каушарга.

    \item
    сеңдерергә.

    \item
    ялганырга.

    \item
    реформаларга.

    \item
    барлыкка китерергә.

    \item
    агартырга.

    \item
    ачыкырга.

    \item
    бөгәргә.

    \item
    дуслашырга.

    \item
    пышылдарга.

    \item
    атланырга.

    \item
    юынырга.

    \item
    катларга.

    \item
    киңәшләшергә.

    \item
    кичекергә.

    \item
    ямарга.

    \item
    сөйләшеп утырырга.

    \item
    җылынырга.

    \item
    фашитергә.

    \item
    җыйнарга.

    \item
    бәхәсләшергә.

    \item
    кыстырырга.

    \item
    ятларга.

    \item
    утарга.

    \item
    борауларга.

    \item
    сөйләп бирергә.

    \item
    сакланырга.

    \item
    агызырга.

    \item
    кызарырга.

    \item
    алынырга.

    \item
    газапларга.

    \item
    тизләтергә.

    \item
    формалаштырырга.

    \item
    үрләргә.

    \item
    аекырга.

    \item
    рәнҗергә.

    \item
    сакбулырга.

    \item
    сусарга.

    \item
    майларга.

    \item
    иябулырга.

    \item
    алга барырга.

    \item
    җәзаларга.

    \item
    төкерергә.

    \item
    какшарга.

    \item
    яшеренергә.

    \item
    исәнләшергә.

    \item
    кимерергә.

    \item
    кунак булырга.

    \item
    бөркергә.

    \item
    батырырга.

    \item
    тетрәргә.

    \item
    иелергә.

    \item
    көлешергә.

    \item
    сөйрәргә.

    \item
    пычратырга.

    \item
    сыйдырырга.

    \item
    тилмерергә.

    \item
    карар итәргә.

    \item
    тәфсилләргә.

    \item
    араларга.

    \item
    борчылырга.

    \item
    саташырга.

    \item
    үрмәләргә.

    \item
    буталырга.

    \item
    үксергә.

    \item
    иренергә.

    \item
    аякка басарга.

    \item
    бозауларга.

    \item
    читләшергә.

    \item
    камилләшергә.

    \item
    аптырап калырга.

    \item
    үгетләргә.

    \item
    рәтләргә.

    \item
    узышырга.

    \item
    чәйнәргә.

    \item
    аунарга.

    \item
    җиңсызганырга.

    \item
    каерырга.

    \item
    төшендерергә.

    \item
    активлаштырырга.

    \item
    үрчергә.

    \item
    хәрефләргә.

    \item
    яктырырга.

    \item
    җанланырга.

    \item
    кагылырга.

    \item
    айнырга.

    \item
    сыенырга.

    \item
    авышырга.

    \item
    акырырга.

    \item
    бәрелешергә.

    \item
    хурларга.

    \item
    назларга.

    \item
    хосусыйлаштырырга.

    \item
    исерергә.

    \item
    аударырга.

    \item
    алыпбирергә.

    \item
    сызгырырга.

    \item
    аярга.

    \item
    авазсалырга.

    \item
    каранырга.

    \item
    очырырга.

    \item
    йолкырга.

    \item
    сөяргә.

    \item
    тартышырга.

    \item
    уларга.

    \item
    мыскылларга.

    \item
    төбәргә.

    \item
    карашырга.

    \item
    иркенләргә.

    \item
    яудырырга.

    \item
    тар-мар итәргә.

    \item
    күзләргә.

    \item
    эшләп алырга.

    \item
    йомшартырга.

    \item
    кызыктырырга.

    \item
    сызларга.

    \item
    алып ташларга.

    \item
    котыртырга.

    \item
    тарткаларга.

    \item
    ялынырга.

    \item
    аксарга.

    \item
    ярлыкарга.

    \item
    көч куярга.

    \item
    азайырга.

    \item
    коралланырга.

    \item
    озата барырга.

    \item
    ыңгырашырга.

    \item
    ачынырга.

    \item
    талашырга.

    \item
    суытырга.

    \item
    тамаша кылырга.

    \item
    сөзәргә.

    \item
    кисешергә.

    \item
    тарттырырга.

    \item
    кабаланырга.

    \item
    селкетергә.

    \item
    тулыларга.

    \item
    ябыкырга.

    \item
    бил алышырга.

    \item
    яраклаштырырга.

    \item
    бүлдерергә.

    \item
    йогарга.

    \item
    ауларга.

    \item
    кысрыкларга.

    \item
    селкергә.

    \item
    тезләнергә.

    \item
    гөркилергә.

    \item
    вәгазьләргә.

    \item
    вазкичергә.

    \item
    текәлергә.

    \item
    җиһазланырга.

    \item
    начарланырга.

    \item
    пычранырга.

    \item
    манарга.

    \item
    боерырга.

    \item
    бизәргә.

    \item
    чолгарга.

    \item
    уйланырга.

    \item
    нурланырга.

    \item
    зарыкырга.

    \item
    талпынырга.

    \item
    абайларга.

    \item
    үтеп барырга.

    \item
    чорнарга.

    \item
    каргарга.

    \item
    сыпырырга.

    \item
    чыбыкларга.

    \item
    канарга.

    \item
    тотып торырга.

    \item
    кычкырып җибәрергә.

    \item
    әзерләнергә.

    \item
    төяргә.

    \item
    өлгертергә.

    \item
    характерларга.

    \item
    эвакуацияләргә.

    \item
    ешайырга.

    \item
    шалтырарга.

    \item
    тирләргә.

    \item
    җилдерергә.

    \item
    сүтелергә.

    \item
    дистәләргә.

    \item
    никахлашырга.

    \item
    җайлашырга.

    \item
    хәлсезләнергә.

    \item
    таңкалырга.

    \item
    хәстәрләргә.

    \item
    иснәргә.

    \item
    тырнарга.

    \item
    агарырга.

    \item
    кайтарып бирергә.

    \item
    ипләргә.

    \item
    чынларга.

    \item
    эләктереп алырга.

    \item
    тупланырга.

    \item
    үкерергә.

    \item
    сытарга.

    \item
    дәртләндерергә.

    \item
    күреп калырга.

    \item
    терелтергә.

    \item
    эшләп бетерергә.

    \item
    каптырырга.

    \item
    вакланырга.

    \item
    савыкырга.

    \item
    тикшеренергә.

    \item
    чәнчергә.

    \item
    штраф салырга.

    \item
    иярләргә.

    \item
    кырынырга.

    \item
    күмәкләргә.

    \item
    тыналырга.

    \item
    таушалырга.

    \item
    интектерергә.

    \item
    корытырга.

    \item
    кителергә.

    \item
    гадиләштерергә.

    \item
    симертергә.

    \item
    сертификатларга.

    \item
    төшенкелеккә бирелергә.

    \item
    зурайтырга.

    \item
    йөреп чыгарга.

    \item
    тартынырга.

    \item
    җаен табарга.

\end{enumerate}
\end{multicols}