\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage[top=1.5cm, bottom=2cm, left=2.1cm, right=2.1cm]{geometry}
\usepackage{amssymb}
\usepackage{tocloft}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{multicol}
% \usepackage[style=custom-apa]{biblatex}
% \addbibresource{references.bib}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    pdfborder={0 0 0},
}

\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsubsecleader}{\cftdotfill{\cftdotsep}}

\titleformat{name=\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{name=\section,numberless}
  {\normalfont\Large\bfseries}{}{0em}{}

\begin{document}

\title{\LARGE{\textbf{Татарские глаголы (Фигыльләр)}}}
\author{\href{https://vk.com/tatar.telem}{Татарский язык в МГУ}}
\date{Последнее обновление: \today\ 22:00}

\maketitle

\renewcommand{\contentsname}{Содержание (Эчтәлек)}
\tableofcontents

\section{\hyperref[toc]{Корни 754 самых частых глаголов (Иң еш 754 фигыль тамырлары)}}
Согласно \hyperlink{https://www.corpus.tatar/stat/tatcorpus2.lemmas_frequency_v.txt}{письменному корпусу татарского языка}. Некоторые из них не исходные корни, а уже образовавшиеся формы.

\input{Roots.txt}

\section{Настоящее время (Хәзерге заман)}

\textbf{-а, -ә} после корня на \underline{согласный.}\\
\textbf{-ый, -и} после корня на \underline{гласный}, причём эта гласная опускается.\\\\
Личные окончания:\\\\
\begin{tabular}{ |c|c|c|c| } 
\hline
Число & Лицо & Окончание \\
\hline
\multirow{3}{4em}{ед.}
& I (мин) & \textbf{-м} \\  
& II (син) & \textbf{-сың/-сең} \\ 
& III (ул) & - \\ 
\hline
\multirow{3}{4em}{мн.}
& I (без) & \textbf{-быз/-без} \\  
& II (сез) & \textbf{-сыз/-сез} \\ 
& III (алар) & \textbf{-лар/-ләр} \\ 
\hline
\end{tabular} \\\\

\input{PresentSimple.txt}

\section{Прошедшее время (Үткән заман)}
\subsection{Определённое прошедшее время (Билгеле үткән заман)}

\textbf{Критерий использования формы:} говорящий наблюдал передаваемый факт, участвовал сам или этот факт не
подлежит сомнению.\\\\
\textbf{-ды/-де} после корня на \underline{гласный и звонкий согласный.}\\
\textbf{-ты/-те} после корня на \underline{глухой согласный.}\\\\
Личные окончания:\\\\
\begin{tabular}{ |c|c|c|c| } 
\hline
Число & Лицо & Окончание \\
\hline
\multirow{3}{4em}{ед.}
& I (мин) & \textbf{-м} \\  
& II (син) & \textbf{-ң} \\ 
& III (ул) & - \\ 
\hline
\multirow{3}{4em}{мн.}
& I (без) & \textbf{-к} \\  
& II (сез) & \textbf{-гыз/-гез} \\ 
& III (алар) & \textbf{-лар/-ләр} \\ 
\hline
\end{tabular} \\\\

\input{DefinitePast.txt}

\subsection{Неопределённое прошедшее время (Билгесез үткән заман)}

\textbf{Критерий использования формы:} говорящий не видел передаваемый факт, а сообщает о них со слов других лиц
или источников.\\\\
\textbf{-ган/-гән} после корня на \underline{гласный и звонкий согласный.}\\
\textbf{-кан/-кән} после корня на \underline{глухой согласный.}\\\\
Личные окончания:\\\\
\begin{tabular}{ |c|c|c|c| } 
\hline
Число & Лицо & Окончание \\
\hline
\multirow{3}{4em}{ед.}
& I (мин) & \textbf{-мын/-мен} \\  
& II (син) & \textbf{-сың/-сең} \\ 
& III (ул) & - \\ 
\hline
\multirow{3}{4em}{мн.}
& I (без) & \textbf{-быз/-без} \\  
& II (сез) & \textbf{-сыз/-сез} \\ 
& III (алар) & \textbf{-нар/-нәр} \\ 
\hline
\end{tabular} \\\\

\input{IndefinitePast.txt}

\subsection{Незаконченное прошедшее время. Past Continuous (Тәмамланмаган үткән заман)}

\textbf{Критерий использования формы:} действие в прошлом совершается неоднократно или продолжительно.\\ \\
\textbf{Основной глагол} (3л. ед. ч. настоящее время) $+$ \textbf{вспомогательный глагол «иде»} (прошедшее определённое время).\\ \\
Спряжение основного глагола:\\\\
\textbf{-а, -ә} после корня на \underline{согласный.}\\
\textbf{-ый, -и} после корня на \underline{гласный}, причём эта гласная опускается.\\\\
Личные окончания для «иде»:\\\\
\begin{tabular}{ |c|c|c|c| } 
\hline
Число & Лицо & Окончание \\
\hline
\multirow{3}{4em}{ед.}
& I (мин) & \textbf{-м} \\  
& II (син) & \textbf{-ң} \\ 
& III (ул) & - \\ 
\hline
\multirow{3}{4em}{мн.}
& I (без) & \textbf{-к} \\  
& II (сез) & \textbf{-гез} \\ 
& III (алар) & \textbf{-ләр} \\ 
\hline
\end{tabular} \\\\

\input{PastContinuous.txt}

\subsection{Давнопрошедшее время. Past Perfect (Күптән үткән заман)}

\textbf{Критерий использования формы:}\\
1) либо действие в прошлом совершено раньше другого действия\\
2) либо действие в прошлом совершено, но не дало желаемый результат.\\\\
\textbf{Основной глагол} (прошедшее неопределённое время) $+$ \textbf{вспомогательный глагол «иде»} (прошедшее определённое время).\\ \\
Спряжение основного глагола:\\\\
\textbf{-ган/-гән} после корня на \underline{гласный и звонкий согласный.}\\
\textbf{-кан/-кән} после корня на \underline{глухой согласный.}\\\\
Личные окончания для «иде»:\\\\
\begin{tabular}{ |c|c|c|c| } 
\hline
Число & Лицо & Окончание \\
\hline
\multirow{3}{4em}{ед.}
& I (мин) & \textbf{-м} \\  
& II (син) & \textbf{-ң} \\ 
& III (ул) & - \\ 
\hline
\multirow{3}{4em}{мн.}
& I (без) & \textbf{-к} \\  
& II (сез) & \textbf{-гез} \\ 
& III (алар) & \textbf{-ләр} \\ 
\hline
\end{tabular} \\\\

\input{PastPerfect.txt}

\subsection{Повторенное прошедшее время (Кабатлаулы үткән заман)}

\section{Будущее время (Киләчәк заман)}
\subsection{Определённое будущее время (Билгеле киләчәк заман)}

\textbf{Критерий использования формы:} указывает на такое действие, в совершении которого говорящий твёрдо уверен.\\\\
\textbf{-ачак/-әчәк} после корня на \underline{согласный.}\\
\textbf{-ячак/-ячәк} после корня на \underline{гласный.}\\\\
Личные окончания:\\\\
\begin{tabular}{ |c|c|c|c| } 
\hline
Число & Лицо & Окончание \\
\hline
\multirow{3}{4em}{ед.}
& I (мин) & \textbf{-мын/-мен} \\  
& II (син) & \textbf{-сың/-сең} \\ 
& III (ул) & - \\ 
\hline
\multirow{3}{4em}{мн.}
& I (без) & \textbf{-быз/-без} \\  
& II (сез) & \textbf{-сыз/-сез} \\ 
& III (алар) & \textbf{-лар/-ләр} \\ 
\hline
\end{tabular} \\\\\\

\input{DefiniteFuture.txt}

\subsection{Неопределённое будущее время (Билгесез киләчәк заман)}

\textbf{Критерий использования формы:} выражает\\
1) действие, следующее за моментом речи, нейтральное в модальном отношении\\
2) будущее действие с оттенком предположительности\\
3) будущее действие с оттенком категоричности.\\\\
Спрягаемая основа:\\\\
\begin{tabular}{ |c|c|c|c| } 
\hline
Количество слогов & Последний звук & Окончание \\
\hline
\multirow{2}{*}{\multicolumn{1}{c}{2-3}}
& согласный & \textbf{-ыр/-ер} \\  
& гласный & \textbf{-р} \\ 
\hline
\multirow{3}{*}{\multicolumn{1}{c}{1}}
& р / л & \textbf{-ыр/-ер} \\  
& и / й & \textbf{-яр} \\ 
& всё остальное & \textbf{-ар/-әр} \\ 
\hline
\end{tabular}\\\\
Личные окончания:\\\\
\begin{tabular}{ |c|c|c|c| } 
\hline
Число & Лицо & Окончание \\
\hline
\multirow{3}{4em}{ед.}
& I (мин) & \textbf{-мын/-мен} \\  
& II (син) & \textbf{-сың/-сең} \\ 
& III (ул) & - \\ 
\hline
\multirow{3}{4em}{мн.}
& I (без) & \textbf{-быз/-без} \\  
& II (сез) & \textbf{-сыз/-сез} \\ 
& III (алар) & \textbf{-лар/-ләр} \\ 
\hline
\end{tabular} \\\\\\

\input{IndefiniteFuture.txt}

\subsection{Будущее-прошедшее время (Киләчәк үткән заман)}
\section{Наклонения (Затланышлы фигыльләр)}
\subsection{Повелительное наклонение (Боерык фигыль)}
\subsection{Желательное наклонение (Теләк фигыль)}
\subsection{Условное наклонение (Шарт фигыль)}
\subsection{Сослагательное наклонение (Шартлы теләк фигыль)}
\section{Неличные формы глагола (Затланышсыз фигыльләр)}
\subsection{Причастие (Сыйфат фигыль)}
\subsection{Деепричастие (Хәл фигыль)}
\subsection{Имя действия (Исем фигыль)}
\subsection{Инфинитив}
Неопределённое будущее время + \textbf{-га/-гә} \\\\
\begin{tabular}{ |c|c|c|c| } 
\hline
Количество слогов & Последний звук & Окончание \\
\hline
\multirow{2}{*}{\multicolumn{1}{c}{2-3}}
& согласный & \textbf{-ырга/-ергә} \\  
& гласный & \textbf{-рга/-ргә} \\ 
\hline
\multirow{3}{*}{\multicolumn{1}{c}{1}}
& р / л & \textbf{-ырга/-ергә} \\  
& и / й & \textbf{-ярга/-яргә} \\ 
& всё остальное & \textbf{-арга/-әргә} \\ 
\hline
\end{tabular}\\\\

\input{Infinitive.txt}

\section{Залоги глаголов (Фигыль юнәлешләре)}
\subsection{Основной залог (Төп юнәлеш)}
\subsection{Возвратный залог (Кайтым юнәлеше)}
\subsection{Страдательный залог (Төшем юнәлеше)}
\subsection{Совместный залог (Уртаклык юнәлеше)}
\subsection{Понудительный залог (Йөкләтү юнәлеше)}
\section{Степень протекания действия (Эшнең үтәлү дәрәҗәсе)}
\section{Способы образования глаголов (Фигыльләрнең ясалышы)}
\subsection{Производные глаголы (Ясалма фигыльләр)}
\subsection{Сложные глаголы (Кушма фигыльләр)}
\subsection{Составные глаголы (Тезмә фигыльләр)}
\subsection{Парные глаголы (Парлы фигыльләр)}\
% \addcontentsline{toc}{section}{Использованная литература (Файдаланган әдәбият)}
% \nocite{*}
% \printbibliography
\addcontentsline{toc}{section}{Использованная литература (Файдаланган әдәбият)}
\section*{Использованная литература (Файдаланган әдәбият)}
1. \textit{Нурмухаметова Р.С.} \href{https://drive.google.com/file/d/1WxgdTw2QcTSWD7AcEJPbFNu7uoUrkDlI}{Сборник правил по татарскому языку для русскоязычных учащихся.} Казань: Гыйлем, 2007.\\
2. \textit{Фаттахова Р.Ф.} \href{https://drive.google.com/file/d/1qdAhPHIpGOxCk8h13O5H-LFyS9Xe_KPL}{Практический татарский язык. Методическое пособие для изучающих татарский язык.} Казань: Татарское книжное издательство, 2012.\\
3. \textit{Нигъмәтуллина Р.Р.} \href{https://drive.google.com/file/d/1u9ZbOBUhGoxTsCxFNzWdvRoypuLZviES/view?usp=sharing}{Изучающим татарский язык. Правила и упражнения} Казань: Татарское китап нәшрияты, 2015.\\
4. \textit{Галимуллина Л.Ф.} \href{https://drive.google.com/file/d/11BHybrl1L4Qd3KuPNcSLMEI_4dHGmG5F}{Авыр орфограммалар сүзлекчәсе.} Казань: nsportal.ru, 2017.\\
5. \textit{Письменный корпус татарского языка.} \href{https://www.corpus.tatar/stat/tatcorpus2.lemmas_frequency_v.txt}{Список частотности лемм татарского языка (Глагол).}

\end{document}