\begin{multicols}{4}
\begin{enumerate}
    \item бул. Будь, имейся, становись.
    \item ди.
    \item ал. Возьми.
    \item ит. Делай, сделай, поступай.
    \item эшлә. Работай, действуй, делай.
    \item бир. Дай, подай.
    \item кил. Приходи, приезжаЙ, подойди.
    \item бар. Иди, поезжай.
    \item әйт. Скажи, говори, сообщи.
    \item кара. Смотри, присматривай.
    \item уз. Обгоняй, проезжай, минуй.
    \item күр. Увидь.
    \item куй. Поставь, положи, клади.
    \item үт. Проходи, минуй; истекай (время).
    \item кер. Войди.
    \item чык. Выходи, выйди.
    \item укы. Читай, прочитай.
    \item тор. Вставай, проживай.
    \item яшә. Живи.
    \item кайт. Возвращайся.
    \item бел. Знай, умей, будь в курсе.
    \item күрсәт. Покажи.
    \item и. Склони, согни, нагни.
    \item яса. Делай, изготовляй, устраивай.
    \item яз. Пиши, напиши.
    \item башла. Начни.
    \item катнаш. Участвуй.
    \item кал. Останься.
    \item тап. Найди.
    \item тот. Держи, лови, хватай, поймай.
    \item кит. Уходи, уйди.
    \item үткәр. Пропусти; проводи (время).
    \item җит. Достигай, добирайся; хватай (количество использований).
    \item чыгар. Выводи, выноси, выпускай, выведи, вынеси, выпусти.
    \item телә. Желай.
    \item оештыр. Организуй, устрой, объедини.
    \item билгелә. Отметь, определи.
    \item сал. Положи, добавь, налей.
    \item сөйлә. Говори, расскажи, рассказывай.
    \item ач. Открывай.
    \item уйла. Думай, подумай.
    \item керт. Впусти.
    \item белдер. Извещай, объявляй.
    \item җый. Собери.
    \item таны. Узнай, распознай, признай.
    \item көт. Жди.
    \item йөр. Ходи, поезжай.
    \item җибәр. Отправь, отпусти.
    \item төш. Спускайся, спустись.
    \item мен. Поднимайся, поднимись.
    \item китер. Принеси, доставь.
    \item әзерлә. Готовь, подготовь.
    \item сакла. Храни, охраняй, сохрани.
    \item күтәр. Подними.
    \item башкар. Исполни, соверши, верши.
    \item ярат. Люби, полюби.
    \item аша. Ешь.
    \item кабул ит. Прими, принимай.
    \item тикшер. Проверь, исследуй.
    \item сана. Считай.
    \item тәмамла. Завершай, заканчивай.
    \item алыпбар.
    \item тапшыр. Передай, вручи, сдай.
    \item бас. Встань.
    \item аңла. Пойми.
    \item арт. Увеличься, повышайся.
    \item тәкъдим ит. Предложи.
    \item өйрән. Научись.
    \item түлә. Плати, заплати.
    \item сора. Проси, попроси, спроси.
    \item тырыш. Старайся, постарайся.
    \item хәбәр ит. Сообщи.
    \item туры кил. Совпадай, попадайся.
    \item чакыр. Зови, позови.
    \item сат. Продай.
    \item үс. Вырастай, вырасти.
    \item утыр. Садись, сядь.
    \item багышла. Посвяти.
    \item калдыр. Оставь.
    \item дәвам ит. Продолжи.
    \item ту. Рождайся, родись.
    \item куш. Добавь, соедини, приказывай, нарекай.
    \item ата. Называй.
    \item сайла. Выбирай, выбери.
    \item ярдәм ит. Помогай, помоги.
    \item тарт. Тяни, потяни.
    \item уйна. Играй, поиграй.
    \item урнаш. Располагайся, расположись.
    \item кыл. Делай, соверши.
    \item иреш. Достигай, добивайся.
    \item ишет. Услышь.
    \item үл. Умирай, умри.
    \item куллан. Используй, воспользуйся.
    \item сөйләш. Разговаривай.
    \item тәэмин ит. Обеспечь, гарантируй.
    \item җитештер. Производи, строй, приготовь.
    \item җырла. Пой.
    \item эзлә. Ищи.
    \item укыт. Учи, обучай, преподавай.
    \item файдалан.
    \item үтә.
    \item әйлән.
    \item аңлат.
    \item төшер.
    \item тудыр.
    \item ташла.
    \item оныт.
    \item күч.
    \item хәл ит.
    \item ышан.
    \item шөгыльлән.
    \item тәрбиялә.
    \item ачыкла.
    \item яра.
    \item арттыр.
    \item яула.
    \item бүл.
    \item тәшкил ит.
    \item тел.
    \item бет.
    \item тыңла. Слушай, слушайся, послушай.
    \item ат.
    \item эч.
    \item тул.
    \item ят. Ложись, лежи, валяйся.
    \item очраш.
    \item бүләклә.
    \item күзәт.
    \item ки.
    \item якла.
    \item теркә.
    \item сатып ал.
    \item йөрт. Води, вози, катай.
    \item исәплә.
    \item бәялә.
    \item ур.
    \item котла.
    \item килеш.
    \item җавап бир.
    \item сиз. Чувствуй, ощущай, чуй.
    \item үстер.
    \item төзе. Строй, построй.
    \item аер.
    \item кичер.
    \item өлгер. Успевай, поспевай, созревай.
    \item өйрәт.
    \item сына.
    \item булдыр. Создай, справься, осуществи.
    \item кор.
    \item җиң.
    \item расла.
    \item күчер.
    \item юлла.
    \item как.
    \item тупла.
    \item өстә.
    \item аралаш. Общайся.
    \item килеп чык.
    \item бетер.
    \item югалт.
    \item кайтар.
    \item бастыр.
    \item ак.
    \item суз.
    \item ассызыкла.
    \item яп.
    \item хезмәт ит.
    \item бәйлә.
    \item борчы.
    \item тукта.
    \item озат.
    \item өз.
    \item җәлеп ит.
    \item чагыштыр.
    \item искә ал.
    \item шулай ит.
    \item утырт.
    \item таләп ит.
    \item баз.
    \item урнаштыр.
    \item игълан ит.
    \item тормышка ашыр.
    \item аш.
    \item ку.
    \item боз.
    \item ян.
    \item үзгәр.
    \item нишлә.
    \item искәрт.
    \item ела.
    \item планлаштыр.
    \item үзгәрт.
    \item сөй. Люби, полюби, ласкай.
    \item чиклә.
    \item үтер.
    \item кайна. Кипи.
    \item ти.
    \item көл.
    \item макта. Хвали, похвали.
    \item ашыр.
    \item йөгер. Беги.
    \item атла.
    \item тара.
    \item оч.
    \item алда. Обмани.
    \item кич.
    \item ял ит. Отдыхай, отдохни.
    \item булып чык.
    \item таныштыр.
    \item кабатла. Повтори.
    \item кач.
    \item ашык.
    \item тарат.
    \item гаеплә.
    \item сук.
    \item ныгыт.
    \item кычкыр.
    \item бүләк ит.
    \item көрәш. Борись.
    \item һәлак бул.
    \item алып кил.
    \item кызыксын.
    \item тый.
    \item туктат.
    \item тотын.
    \item кисәт.
    \item йокла. Спи.
    \item югал.
    \item яр.
    \item шартла.
    \item бор.
    \item кис.
    \item кама.
    \item фикер алыш.
    \item берләштер.
    \item җитәклә.
    \item елмай.
    \item алыштыр.
    \item оша.
    \item идарә ит.
    \item омтыл.
    \item чап.
    \item уят.
    \item очра.
    \item курк.
    \item булыш.
    \item хупла.
    \item үзләштер.
    \item чистарт.
    \item капла.
    \item коткар.
    \item кайгырт.
    \item килеп җит.
    \item пешер. Вари, готовь, пеки, обжигай.
    \item нигезлә.
    \item дәвала.
    \item урла.
    \item соклан.
    \item яу.
    \item сагын. Соскучивайся, скучай.
    \item финансла.
    \item ю. Мой, стирай, помой, постирай.
    \item алып кит.
    \item яхшырт.
    \item юнәлт.
    \item шалтырат.
    \item искә төшер.
    \item торгыз.
    \item бат.
    \item ташы. Таскай, носи.
    \item билә.
    \item кыс.
    \item яшер.
    \item түз.
    \item ремонтла.
    \item игътибар ит.
    \item котыл.
    \item сикер. Прыгай.
    \item авыр.
    \item йөз.
    \item яңарт.
    \item эл.
    \item охша.
    \item вафат бул.
    \item ис.
    \item хәтерлә.
    \item чәч.
    \item таян.
    \item төзәт.
    \item җәй.
    \item эшит.
    \item курык.
    \item сөр.
    \item бизә.
    \item асра.
    \item фаразла.
    \item кой.
    \item өметлән.
    \item аптыра.
    \item зарлан.
    \item көйлә.
    \item җирлә.
    \item шатлан.
    \item кузгат.
    \item акла.
    \item түк.
    \item си.
    \item так.
    \item кулга ал.
    \item уян.
    \item бие. Танцуй.
    \item таты.
    \item тоткарла.
    \item көчлә.
    \item кат.
    \item өр.
    \item үр.
    \item аңлашыл.
    \item кыз.
    \item чак.
    \item киңәйт.
    \item исемлә.
    \item казы. Копай.
    \item сау.
    \item от.
    \item тәрҗемә ит. Переведи (translate).
    \item тез.
    \item бак.
    \item барла.
    \item эшкәрт.
    \item әйләндер.
    \item берләш.
    \item егыл.
    \item бәйрәм ит.
    \item якынлаш.
    \item басып тор.
    \item тасвирла.
    \item беркет.
    \item як.
    \item камилләштер.
    \item дәлиллә.
    \item сула.
    \item у. Три, растирай.
    \item чиш.
    \item ват.
    \item сый.
    \item ашат.
    \item сугыш.
    \item төрт.
    \item киен.
    \item рөхсәт ит.
    \item үтен.
    \item чик.
    \item өндә.
    \item аерыл.
    \item тала.
    \item чум. Ныряй, нырни.
    \item тек.
    \item ияр.
    \item куркыт.
    \item чал.
    \item йомгакла.
    \item кыскарт.
    \item туклан.
    \item төшен.
    \item таныт.
    \item алмаштыр.
    \item пеш. Варься, пекись, обжигайся, запаривайся (от работы, жары), созрей.
    \item ары.
    \item юкит.
    \item тип.
    \item кызган.
    \item бу.
    \item җайла.
    \item кун.
    \item күчен.
    \item ныкла.
    \item бәянит.
    \item тәбриклә.
    \item сораштыр.
    \item ура.
    \item ярала.
    \item маташ.
    \item сыйла.
    \item җыел.
    \item көчәйт.
    \item кыр.
    \item тын.
    \item җитеш.
    \item каршытор.
    \item буйсын.
    \item бәрел.
    \item сораш.
    \item сәламлә.
    \item коры.
    \item тоташ.
    \item күз алдына китер.
    \item из.
    \item йот.
    \item канәгатьләндер.
    \item белеш.
    \item анализла.
    \item якынкил.
    \item йом.
    \item таркал.
    \item формалаш.
    \item куан.
    \item тык.
    \item гаҗәплән.
    \item чәчәк ат.
    \item истә тот.
    \item бүлеш.
    \item юнәл.
    \item иш.
    \item алга кит.
    \item көнлә.
    \item кый.
    \item тынычлан.
    \item тоташтыр.
    \item гомер ит.
    \item гафу ит.
    \item төя.
    \item сарыф ит.
    \item сын.
    \item эндәш.
    \item кочакла.
    \item программала.
    \item ябыш.
    \item көчәй.
    \item эре.
    \item туз.
    \item ау.
    \item сыз.
    \item алмаш.
    \item чакырт.
    \item шаула. Шуми.
    \item эләктер.
    \item ачулан.
    \item яхшыла.
    \item тартып ал.
    \item үпкәлә.
    \item авырт.
    \item илә.
    \item ое.
    \item ниятлән.
    \item өй.
    \item сөрт.
    \item юлга чык.
    \item сайра. Пой, щебечи.
    \item өләш.
    \item кип.
    \item кызык.
    \item бае.
    \item төр.
    \item тормышка аш.
    \item күбәй.
    \item тарал.
    \item тәгаенлә.
    \item аз.
    \item булдыра ал.
    \item ясат.
    \item сыр.
    \item җыен.
    \item тапта.
    \item рәнҗет.
    \item ныгы.
    \item барып чык.
    \item хушлаш.
    \item ыргыт.
    \item терә.
    \item бает.
    \item буя.
    \item үкен.
    \item якынай.
    \item яхшыр.
    \item бушат.
    \item оял.
    \item када.
    \item арын.
    \item үлчә.
    \item ябыштыр.
    \item иркәлә.
    \item өметит.
    \item ярсы.
    \item буйла.
    \item чиген.
    \item кайгыр.
    \item адаш.
    \item ашкын.
    \item эрет.
    \item сүк.
    \item искер.
    \item зыян сал.
    \item җәрәхәтлә.
    \item шеш.
    \item дучар бул.
    \item суктыр.
    \item ялла.
    \item киңәш.
    \item кабын.
    \item тешлә.
    \item туйдыр.
    \item алдыр.
    \item хуш кил.
    \item чайка.
    \item алыш.
    \item имгән.
    \item соңга кал.
    \item ягын.
    \item сынат.
    \item кылан.
    \item ялга.
    \item юат.
    \item күтәрел.
    \item чыда.
    \item буша.
    \item агыл.
    \item якынайт.
    \item җиңеләйт.
    \item суй.
    \item ачыл.
    \item югалып кал.
    \item иярт.
    \item тукы.
    \item терел.
    \item табын.
    \item кичектер.
    \item тидер.
    \item юра.
    \item сындыр.
    \item көй.
    \item сүген.
    \item кауша.
    \item сеңдер.
    \item ялган.
    \item реформала.
    \item барлыкка китер.
    \item агарт.
    \item ачык.
    \item бөк.
    \item дуслаш.
    \item пышылда.
    \item атлан.
    \item юын.
    \item катла.
    \item киңәшләш.
    \item кичек.
    \item яма.
    \item сөйләшеп утыр.
    \item җылын.
    \item фашит.
    \item җыйна.
    \item бәхәсләш.
    \item кыстыр.
    \item ятла.
    \item ута.
    \item бораула.
    \item сөйләп бир.
    \item саклан.
    \item агыз.
    \item кызар.
    \item алын.
    \item газапла.
    \item тизләт.
    \item формалаштыр.
    \item үрлә.
    \item аек.
    \item рәнҗе.
    \item сакбул.
    \item суса.
    \item майла.
    \item иябул.
    \item алга бар.
    \item җәзала.
    \item төкер.
    \item какша.
    \item яшерен.
    \item исәнләш. Поздоровайся.
    \item кимер.
    \item кунак бул.
    \item бөрке.
    \item батыр.
    \item тетрә.
    \item иел.
    \item көлеш.
    \item сөйрә.
    \item пычрат.
    \item сыйдыр.
    \item тилмер.
    \item карар ит.
    \item тәфсиллә.
    \item арала.
    \item борчыл.
    \item саташ.
    \item үрмәлә.
    \item бутал.
    \item үксе.
    \item ирен.
    \item аякка бас.
    \item бозаула.
    \item читләш.
    \item камилләш.
    \item аптырап кал.
    \item үгетлә.
    \item рәтлә.
    \item узыш.
    \item чәйнә.
    \item ауна.
    \item җиңсызган.
    \item каер.
    \item төшендер.
    \item активлаштыр.
    \item үрче.
    \item хәрефлә.
    \item яктыр.
    \item җанлан.
    \item кагыл.
    \item айны.
    \item сыен.
    \item авыш.
    \item акыр.
    \item бәрелеш.
    \item хурла.
    \item назла.
    \item хосусыйлаштыр.
    \item исер.
    \item аудар.
    \item алыпбир.
    \item сызгыр.
    \item ая.
    \item авазсал.
    \item каран.
    \item очыр.
    \item йолкы.
    \item сөя.
    \item тартыш.
    \item ула.
    \item мыскылла.
    \item төбә.
    \item караш.
    \item иркенлә.
    \item яудыр.
    \item тар-мар ит.
    \item күзлә.
    \item эшләп ал.
    \item йомшарт.
    \item кызыктыр.
    \item сызла.
    \item алып ташла.
    \item котырт.
    \item тарткала.
    \item ялын.
    \item акса.
    \item ярлыка.
    \item көч куй.
    \item азай.
    \item кораллан.
    \item озата бар.
    \item ыңгыраш.
    \item ачын.
    \item талаш.
    \item суыт.
    \item тамаша кыл.
    \item сөз.
    \item кисеш.
    \item тарттыр.
    \item кабалан.
    \item селкет.
    \item тулыла.
    \item ябык.
    \item бил алыш.
    \item яраклаштыр.
    \item бүлдер.
    \item йок.
    \item аула.
    \item кысрыкла.
    \item селке.
    \item тезлән.
    \item гөркил.
    \item вәгазьлә.
    \item вазкич.
    \item текәл.
    \item җиһазлан.
    \item начарлан.
    \item пычран.
    \item ман.
    \item боер. Прикажи, предпиши.
    \item биз.
    \item чолга.
    \item уйлан.
    \item нурлан.
    \item зарык.
    \item талпын.
    \item абайла.
    \item үтеп бар.
    \item чорна.
    \item карга.
    \item сыпыр.
    \item чыбыкла.
    \item кана.
    \item тотып тор.
    \item кычкырып җибәр.
    \item әзерлән.
    \item төй.
    \item өлгерт.
    \item характерла.
    \item эвакуациялә.
    \item ешай.
    \item шалтыра.
    \item тирлә.
    \item җилдер.
    \item сүтел.
    \item дистәлә.
    \item никахлаш.
    \item җайлаш.
    \item хәлсезлән.
    \item таңкал.
    \item хәстәрлә.
    \item иснә.
    \item тырна.
    \item агар.
    \item кайтарып бир.
    \item иплә.
    \item чынла.
    \item эләктереп ал.
    \item туплан.
    \item үкер.
    \item сыт.
    \item дәртләндер.
    \item күреп кал.
    \item терелт.
    \item эшләп бетер.
    \item каптыр.
    \item ваклан.
    \item савык.
    \item тикшерен.
    \item чәнче.
    \item штраф сал.
    \item иярлә.
    \item кырын.
    \item күмәклә.
    \item тынал.
    \item таушал.
    \item интектер.
    \item корыт.
    \item кител.
    \item гадиләштер.
    \item симерт.
    \item сертификатла.
    \item төшенкелеккә бирел.
    \item зурайт.
    \item йөреп чык.
    \item тартын.
    \item җаен тап.
\end{enumerate}
\end{multicols}